# This requires GNU Make.

# Like MXE (http://mxe.cc/), but without the hyphen.
CROSS=i686-w64-mingw32

CFLAGS=-Wall -O2 -DNDEBUG
# We could take this back to Windows NT 3.1; this requires --subsystem windows:3.10. But that gives disabled edit controls a
# Windows 3 appearance on Windows 4+. Setting the subsystem version in the PE header at run time doesn't work.
# Thusly: minimum requirement for this build is Win32s or Windows NT 3.51.
LDFLAGS=-pie --subsystem windows:4 -e_entry_point -s
LDLIBS=-lkernel32 -luser32 -lshell32 -lcrtdll

OPERATING_SYSTEM=$(shell uname -o)

ifeq ($(OPERATING_SYSTEM),Msys)
LDFLAGS += -L$(shell cygpath -d /mingw32/$(CROSS)/lib)
endif

CC=$(CROSS)-gcc
WINDRES=$(CROSS)-windres
LD=$(CROSS)-ld

OBJS=wait-rc.o wait.o

all: wait.exe

wait.exe: $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LDLIBS) -o $@

wait-rc.o: wait.rc
	$(WINDRES) $^ $@

clean:
	-rm wait.exe $(OBJS)
