#include "wait-rc.h"

#pragma code_page(1252)

// DIALOGEX doesn't work on NT 3.1 and Win32s.
// MS Shell Dlg, DIALOG -> Microsoft Sans Serif
// MS Shell Dlg, DIALOGEX -> Tahoma

IDD_MAIN DIALOG DISCARDABLE 200, 160, 192, 60
// Win32s: WS_MINIMIZEBOX allows maximizing.
STYLE DS_MODALFRAME | DS_3DLOOK | DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Countdown Timer"
/*
MS Shell Dlg:
3.1: System
NT 3.1: MS Sans Serif (missing alias in FontSubstitutes)
NT 3.51: MS Sans Serif (has alias in FontSubstitutes)
95, NT 4: MS Sans Serif
7: Microsoft Sans Serif

MS Shell Dlg 2:
3.1: System
NT 3.1: MS Sans Serif
NT 3.51: MS Sans Serif
98: System
7: Tahoma

Invalid font:
3.1: System
NT 3.1: MS Sans Serif
NT 3.51: System
7: System
*/
FONT 8, DEFAULT_FONT
BEGIN
	LTEXT           "The following &command...",IDC_STATIC,4,4,92,8
	EDITTEXT        IDC_COMMAND,4,16,184,12,ES_AUTOHSCROLL
	LTEXT           "Will &run in... (h:mm:ss)",IDC_STATIC,4,32,184,8 // Don't localize "h:mm:ss".
	EDITTEXT        IDC_TIME,4,44,64,12,ES_AUTOHSCROLL
	CONTROL         "&Start",IDC_START,"Button",WS_TABSTOP,72,44,36,12
	PUSHBUTTON      "Run &Now",IDC_RUNNOW,112,44,36,12
	PUSHBUTTON      "Close",IDC_CLOSE,152,44,36,12
	CONTROL         "Just &beep",IDC_BEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,4,48,10
END

#if defined __CYGWIN__
#	define BUILD_EN "Built for Cygwin."
#elif defined __WRC__
#	define BUILD_EN "Built for Winelib."
#elif defined _WIN64
#	define BUILD_EN "Built for 64-bit Windows."
#elif defined _WIN32
/* Careful choice of wording here, just in case a 64-bit build accidentally doesn't define _WIN64. */
#	define BUILD_EN "Built for the Win32 API."
#elif defined _WINDOWS
#	define BUILD_EN "Built for 16-bit Windows."
#else
#	define BUILD_EN ""
#endif

IDD_ABOUT DIALOG DISCARDABLE 0, 0, 296, 172
STYLE DS_MODALFRAME | DS_3DLOOK | DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, DEFAULT_FONT
BEGIN
	LTEXT           "",IDC_LICENSE,8,8,280,120
	LTEXT           BUILD_EN,IDC_BUILD,8,136,280,8
	DEFPUSHBUTTON   "OK",IDCANCEL,124,152,48,16
END

IDR_ACCELERATOR ACCELERATORS
BEGIN
    VK_F1, IDHELP, VIRTKEY
END

STRINGTABLE
BEGIN
	IDS_TITLE           "Countdown Timer"
	IDS_ABOUT           "&About...\tF1"
	IDS_START           "&Start"
	IDS_STOP            "&Stop"
	IDS_TIME_ELAPSED	"Time elapsed."
	IDS_REQUIRES_NT     "This application requires Windows NT."
	IDS_COMMAND_ERROR   "Error issuing a command."

#if WAIT_WIN16
	IDS_UNKNOWNMSG          "Unexpected error: %d."

	IDS_NOMEMORYMSG         "Not enough memory to start the specified application.\n\nQuit one or more applications, and then try again."
	IDS_FILENOTFOUNDMSG     "Countdown Timer cannot find file (or one of its components).\n\nMake sure the path and filename are correct and that all required libraries are available."
	IDS_BADPATHMSG          "The specified path is invalid."
	IDS_MANYOPENFILESMSG    "Too many files are currently in use.\n\nQuit one or more applications or increase the value of the FILES command in CONFIG.SYS, and then try again."
	IDS_NOASSOCMSG,         "No application is associated with this file."
	IDS_ASSOCINCOMPLETE     "Countdown Timer cannot open or print file.\n\nStart the application used to create this file and open or print it from there."
	IDS_MULTIPLEDSMSG,      "Cannot start more than one copy of the specified program."
	IDS_OS2APPMSG           "The specified application is not a Windows or MS-DOS program."
	IDS_NEWWINDOWSMSG       "This application requires a newer version of Microsoft Windows."
	IDS_PMODEONLYMSG        "This application requires Windows."
	IDS_DDEFAIL             "An error occurred in sending the command to the application."
	IDS_COMPRESSEDEXE       "This program or one of its components is compressed.\n\nUse the MS-DOS expand utility to copy the file from the setup disks."
	IDS_INVALIDDLL          "One of the library files needed to run this application is damaged. Please reinstall this application."
	IDS_SHAREERROR          "This file is in use by some other application."
#endif
END
