<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Make>nmake /f cl.mak host=$(Platform) UNICODE=$(UNICODE)</Make>
	</PropertyGroup>

	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
	<PropertyGroup>
		<ConfigurationType>Makefile</ConfigurationType>
		<PlatformToolset>v140</PlatformToolset>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
	<PropertyGroup>
		<NMakeBuildCommandLine>$(Make)</NMakeBuildCommandLine>
		<NMakeReBuildCommandLine>$(Make) clean all</NMakeReBuildCommandLine>
		<NMakeCleanCommandLine>$(Make) clean</NMakeCleanCommandLine>
		<NMakeOutput>wait.exe</NMakeOutput>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>
