#include "resource.h"

#if defined _WIN32 || !defined _WINDOWS
#	include "winresrc.h"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#else
#	include "windows.h"
#	define DS_3DLOOK    0x0004L
#	define DS_SHELLFONT 0
#endif

#define IDC_STATIC -1

// From Windows 95 PowerToys: Round Clock. Used without permission.
// An appropriate follow-up would be to steal with Windows 7 clock artwork, and recolor it.
// The appropriate artwork can be found in the resources of timedate.cpl.
IDI_MAIN ICON "main.ico"

// DIALOGEX doesn't work on Win32s.
// MS Shell Dlg, DIALOG -> Microsoft Sans Serif
// MS Shell Dlg, DIALOGEX -> Tahoma
// TODO: What happens if we go with MS Shell Dlg 2 as our font?

IDD_MAIN DIALOG DISCARDABLE 200, 160, 192, 60
// Win32s: WS_MINIMIZEBOX allows maximizing.
STYLE DS_MODALFRAME | DS_3DLOOK | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Countdown Timer"
/*
MS Shell Dlg:
3.1: System
NT 3.51: MS Sans Serif, probably because of DS_3DLOOK.
95, NT 4: MS Sans Serif
7: Microsoft Sans Serif
*/
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT           "The following command:",IDC_STATIC,4,4,88,8
	EDITTEXT        IDC_COMMAND,4,16,184,12,ES_AUTOHSCROLL
	CONTROL         "Just Beep",IDC_BEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,4,88,8
	LTEXT           "Will run in... (h:mm:ss)",IDC_STATIC,4,32,184,8
	EDITTEXT        IDC_TIME,4,44,64,12,ES_AUTOHSCROLL
	CONTROL         "Start",IDC_START,"Button",WS_TABSTOP,72,44,36,12
	PUSHBUTTON      "Run Now",IDC_RUNNOW,112,44,36,12
	PUSHBUTTON      "Close",IDC_CLOSE,152,44,36,12
END

#if defined _WIN64
#	define BUILD "Built for 64-bit Windows."
#elif defined _WIN32
/* Careful choice of wording here, just in case a 64-bit build accidentally doesn't define _WIN64. */
#	define BUILD "Built for the Win32 API."
#elif defined _WINDOWS
#	define BUILD "Built for 16-bit Windows."
#elif defined __CYGWIN__
#	define BUILD "Built for Cygwin."
#elif defined __unix__
#	define BUILD "Built for Winelib on POSIX."
#else
#	define BUILD ""
#endif

IDD_ABOUT DIALOG DISCARDABLE 0, 0, 296, 172
STYLE DS_MODALFRAME | DS_3DLOOK | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT           "",IDC_LICENSE,8,8,280,120
	LTEXT           BUILD,IDC_BUILD,8,136,280,8
	DEFPUSHBUTTON   "OK",IDCANCEL,124,152,48,16
END

#if defined _WIN32 || !defined _WINDOWS
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "wait.exe.manifest"
#endif
