#include "wait-rc.h"

#pragma code_page(1252)

// DIALOGEX doesn't work on NT 3.1 and Win32s.
// MS Shell Dlg, DIALOG -> Microsoft Sans Serif
// MS Shell Dlg, DIALOGEX -> Tahoma

IDD_MAIN DIALOG DISCARDABLE 200, 160, 192, 60
// Win32s: WS_MINIMIZEBOX allows maximizing.
STYLE DS_MODALFRAME | DS_3DLOOK | DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Countdown Timer"
/*
MS Shell Dlg:
3.1: System
NT 3.1: MS Sans Serif (missing alias in FontSubstitutes)
NT 3.51: MS Sans Serif (has alias in FontSubstitutes)
95, NT 4: MS Sans Serif
7: Microsoft Sans Serif

MS Shell Dlg 2:
3.1: System
NT 3.1: MS Sans Serif
NT 3.51: MS Sans Serif
98: System
7: Tahoma

Invalid font:
3.1: System
NT 3.1: MS Sans Serif
NT 3.51: System
7: System
*/
FONT 8, DEFAULT_FONT
BEGIN
	LTEXT           "The following &command...",IDC_STATIC,4,4,92,8
	EDITTEXT        IDC_COMMAND,4,16,184,12,ES_AUTOHSCROLL
	LTEXT           "Will &run in... (h:mm:ss)",IDC_STATIC,4,32,184,8 // Don't localize "h:mm:ss".
	EDITTEXT        IDC_TIME,4,44,64,12,ES_AUTOHSCROLL
	CONTROL         "&Start",IDC_START,"Button",WS_TABSTOP,72,44,36,12
	PUSHBUTTON      "Run &Now",IDC_RUNNOW,112,44,36,12
	PUSHBUTTON      "Close",IDC_CLOSE,152,44,36,12
	CONTROL         "Just &beep",IDC_BEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,4,48,10
END

#if defined __CYGWIN__
#	define BUILD_EN "Built for Cygwin."
#elif defined __WRC__
#	define BUILD_EN "Built for Winelib."
#elif defined _WIN64
#	define BUILD_EN "Built for 64-bit Windows."
#elif defined _WIN32
/* Careful choice of wording here, just in case a 64-bit build accidentally doesn't define _WIN64. */
#	define BUILD_EN "Built for the Win32 API."
#elif defined _WINDOWS
#	define BUILD_EN "Built for 16-bit Windows."
#else
#	define BUILD_EN ""
#endif

IDD_ABOUT DIALOG DISCARDABLE 0, 0, 296, 172
STYLE DS_MODALFRAME | DS_3DLOOK | DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, DEFAULT_FONT
BEGIN
	LTEXT           "",IDC_LICENSE,8,8,280,120
	LTEXT           BUILD_EN,IDC_BUILD,8,136,280,8
	DEFPUSHBUTTON   "OK",IDCANCEL,124,152,48,16
END

IDR_ACCELERATOR ACCELERATORS
BEGIN
    VK_F1, IDHELP, VIRTKEY
END

STRINGTABLE
BEGIN
	IDS_TITLE           "Countdown Timer"
	IDS_ABOUT           "&About...\tF1"
	IDS_START           "&Start"
	IDS_STOP            "&Stop"
	IDS_TIME_ELAPSED	"Time elapsed."
	IDS_REQUIRES_NT     "This program requires Windows NT."
	IDS_COMMAND_ERROR   "Error issuing a command."

#if WAIT_WIN16
	IDS_UNKNOWNMSG      "Unexpected error: %d."

	IDS_ERRORMSG+0      "System was out of memory, executable file was corrupt, or relocations were invalid. "
	IDS_ERRORMSG+2      "File was not found. "
	IDS_ERRORMSG+3      "Path was not found. "
	IDS_ERRORMSG+5      "Attempt was made to dynamically link to a task, or there was a sharing or network-protection error. "
	IDS_ERRORMSG+6      "Library required separate data segments for each task. "
	IDS_ERRORMSG+8      "There was insufficient memory to start the application. "
	IDS_ERRORMSG+10     "Windows version was incorrect. "
	IDS_ERRORMSG+11     "Executable file was invalid. Either it was not a Windows application or there was an error in the .EXE image. "
	IDS_ERRORMSG+12     "Application was designed for a different operating system. "
	IDS_ERRORMSG+13     "Application was designed for MS-DOS 4.0. "
	IDS_ERRORMSG+14     "Type of executable file was unknown. "
	IDS_ERRORMSG+15     "Attempt was made to load a real-mode application (developed for an earlier version of Windows). "
	IDS_ERRORMSG+16     "Attempt was made to load a second instance of an executable file containing multiple data segments that were not marked read-only. "
	IDS_ERRORMSG+19     "Attempt was made to load a compressed executable file. The file must be decompressed before it can be loaded. "
	IDS_ERRORMSG+20     "Dynamic-link library (DLL) file was invalid. One of the DLLs required to run this application was corrupt. "
	IDS_ERRORMSG+21     "Application requires Microsoft Windows 32-bit extensions. "
#endif
END
